<html><head>
	<title>Glitch Network</title>
	<meta name="description" content="The Official Website of the Glitched Network Minecraft Server">
	<meta name="keywords" content="Glitched Network, Glitched, Minecraft Server, Minecraft, Glitched Website, Official Website, Glitch Network">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="icon" href="/img/favicon.png">
	<link rel="stylesheet" href="css/home_background.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,500,600,bold" rel="stylesheet">
	<script src="/js/mc-player-counter.min.js"></script>
</head>

<body>
		<header>
			<div class="header">
			<ul class="nav">
				<a href="/"><img class="logo" src="img/logo.png" alt="There should be something else here, please contact the owner."></a>
				<a href="/home.html"><button class="new-btn"><span>Home</span></button></a>
				<a href="http://glitch-network.buycraft.net"><button class="new-btn"><span>Store</span></button></a>
				<a href="/staff.html"><button class="new-btn"><span>Staff</span></button></a>
				<a href="/"><button class="new-btn"><span>Vote</span></button></a>
			</ul>
			</div>
			<div class="body">
				<h>Welcome to Glitched Network!</h>
				<p>In early 2018 four friends decided to create their own Minecraft network
				<br>(now know as Glitched Network). Currently, they have a towny server in development
				<br>that will be released in the near future. If you would like to see the future plans
				<br>of Glitched Network, Click Here.
				<br></p>
				<h1>Latest Network Announcement</h1>
				<p1>Welcome to Glitched Network's official website! We will keep the latest server 
				<br>announcements posted here.</p1>
				<div class="playercount" style="opacity: 1;">
					<p2>Join <span data-playercounter-ip="play.glitched.network">0</span> other players on Play.Glitched.Network</p2>
				</div>
			</div>
		</header>
		
		
		
	<div class="glitch" style="z-index:-5;">
		<div class="glitch-img"></div>
		<div class="glitch-img"></div>
		<div class="glitch-img"></div>
		<div class="glitch-img"></div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>


</body></html>
